
{
    "name": "rustdesk",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "^2.2.4",
        "@emotion/react": "11",
        "@emotion/styled": "11",
        "@tauri-apps/api": "^1.0.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "react-router-dom": "^6.3.0",
        "framer-motion": "6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.4.2",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "cross-env BROWSER=none react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "tauri": "tauri"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.0.3",
        "cross-env": "^7.0.3"
    }
  }