{
  "name": "opus",
  "version": "1.5.2",
  "description": "Totally open, royalty-free, highly versatile audio codec",
  "homepage": "https://github.com/xiph/opus",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "avx2": {
      "description": "Builds the library with avx2 instruction set"
    }
  }
}
