{
    "name": "rustdesk",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/user/rustdesk,type=bind,consistency=cache",
    "workspaceFolder": "/home/user/rustdesk",
    "postStartCommand": "./entrypoint",
    "remoteUser": "user",
    "customizations": {
        "vscode": {
            "extensions": [
                "vadimcn.vscode-lldb",
                "mutantdino.resourcemonitor",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates"
            ],
            "settings": {
                "files.watcherExclude": {
                    "**/target/**": true
                }
            }
        }
    }
}