{
  "name": "ffmpeg",
  "version": "7.1",
  "port-version": 1,
  "description": [
    "a library to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything that humans and machines have created.",
    "FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything that humans and machines have created. It supports the most obscure ancient formats up to the cutting edge. No matter if they were designed by some standards committee, the community or a corporation. It is also highly portable: FFmpeg compiles, runs, and passes our testing infrastructure FATE across Linux, Mac OS X, Microsoft Windows, the BSDs, Solaris, etc. under a wide variety of build environments, machine architectures, and configurations."
  ],
  "homepage": "https://ffmpeg.org",
  "license": null,
  "dependencies": [
    {
      "name": "vcpkg-cmake-get-vars",
      "host": true
    },
    {
      "name": "vcpkg-pkgconfig-get-modules",
      "host": true
    }
  ],
  "default-features": [
  ],
  "features": {
    "amf": {
      "description": "AMD AMF codec support",
      "dependencies": [
        "amd-amf"
      ]
    },
    "nvcodec": {
      "description": "Nvidia video decoding/encoding acceleration",
      "supports": "linux | (!osx & !uwp & !(arm64 & windows))",
      "dependencies": [
        "ffnvcodec"
      ]
    },
    "qsv": {
      "description": "Intel QSV Codec",
      "dependencies": [
        "mfx-dispatch"
      ]
    }
  }
}